[gd_scene load_steps=2 format=2]

[ext_resource path="res://ColorRect2.gd" type="Script" id=2]

[node name="Blinking" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 70.0
margin_bottom = 95.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="block"]

[connection signal="timeout" from="block/Timer" to="." method="_on_Timer_timeout"]
