[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cursor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.875, 22.5 )

[node name="Cursor" type="Area2D"]
position = Vector2( 13, 23 )
script = ExtResource( 2 )
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="blinker" type="ColorRect" parent="."]
margin_left = -11.0
margin_top = -21.0
margin_right = 9.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}
