[gd_scene load_steps=5 format=2]

[ext_resource path="res://PNGs/folder.png" type="Texture" id=1]
[ext_resource path="res://PNGs/lock.png" type="Texture" id=2]
[ext_resource path="res://Cursor.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 24 )

[node name="MainArea" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = -2.0
color = Color( 0.117647, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Folder1" type="Area2D" parent="."]
position = Vector2( 973, 230 )

[node name="Sprite" type="Sprite" parent="Folder1"]
position = Vector2( 2, 46 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Folder1"]
position = Vector2( 2, 46 )
shape = SubResource( 1 )

[node name="Folder2" type="Area2D" parent="."]
position = Vector2( 49, 234 )

[node name="Lock" type="Sprite" parent="Folder2"]
position = Vector2( 465.27, -192 )
scale = Vector2( 0.03, 0.03 )
z_index = 1
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Folder2"]
position = Vector2( 2, 46 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Folder2"]
position = Vector2( 2, 46 )
shape = SubResource( 1 )

[node name="Folder3" type="Area2D" parent="."]
position = Vector2( 511.27, -4 )

[node name="Sprite" type="Sprite" parent="Folder3"]
position = Vector2( 2, 46 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Folder3"]
position = Vector2( 2, 46 )
shape = SubResource( 1 )

[node name="Lock" type="Sprite" parent="Folder3"]
position = Vector2( -464, 286 )
scale = Vector2( 0.03, 0.03 )
z_index = 1
texture = ExtResource( 2 )

[node name="Cursor" parent="." instance=ExtResource( 7 )]

[connection signal="area_entered" from="Folder1" to="Cursor" method="_on_Folder1_area_entered"]
[connection signal="body_entered" from="Folder1" to="Folder1" method="_on_Folder1_body_entered"]
