[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Movement.gd" type="Script" id=2]
[ext_resource path="res://Fonts/VeraMono.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://TextBox.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.117647, 0.0980392, 0.0980392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.117647, 0.0980392, 0.0980392, 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 3 )

[node name="Movement" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 67 )

[node name="Timer" type="Timer" parent="."]

[node name="TextBox" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="TextboxContainer" type="MarginContainer" parent="TextBox"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -184.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextBox/TextboxContainer"]
margin_right = 924.0
margin_bottom = 134.0
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="TextBox/TextboxContainer"]
margin_right = 924.0
margin_bottom = 134.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextBox/TextboxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 908.0
margin_bottom = 118.0
custom_styles/panel = SubResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="TextBox/TextboxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 908.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="TextBox/TextboxContainer/MarginContainer/HBoxContainer"]
margin_right = 892.0
margin_bottom = 48.0
rect_min_size = Vector2( 892, 0 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
autowrap = true

[node name="Tween" type="Tween" parent="TextBox"]

[connection signal="tween_all_completed" from="TextBox/Tween" to="TextBox" method="_on_Tween_tween_all_completed"]
