[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/VeraMono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://TypeTutorial.gd" type="Script" id=3]
[ext_resource path="res://TextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://InputBox.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 145, 34.5 )

[node name="TypeTutorial" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 101.0
margin_top = 182.0
margin_right = 851.0
margin_bottom = 349.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "What's your name:"
text = "What's your name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputBox" type="LineEdit" parent="."]
margin_left = 535.0
margin_top = 175.0
margin_right = 828.0
margin_bottom = 249.0
custom_fonts/font = SubResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="InputBox"]
position = Vector2( -3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputBox/Area2D"]
position = Vector2( 148, 36.5 )
shape = SubResource( 2 )

[node name="Cursor" parent="." instance=ExtResource( 2 )]
position = Vector2( 494, 317 )

[node name="TextBox" parent="." instance=ExtResource( 4 )]

[connection signal="text_entered" from="InputBox" to="." method="_on_InputBox_text_entered"]
[connection signal="area_entered" from="InputBox/Area2D" to="." method="_on_Area2D_area_entered"]
